<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f7fd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #70c7e9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        
        button {
            background-color: #fff;
            color: #70c7e9;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        
        #result {
            margin-top: 20px;
        }
    </style>
    
    <script>
        function printNumbers() {
            var result = "Числа: ";
            
            for (var i = 10; i <= 99; i++) {
                if (i % 5 === 0) {
                    result += i + ", ";
                }
            }
            
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body>
    <div class="container">
        <button onclick="printNumbers()">Вывести числа</button>
        <div id="result"></div>
    </div>
</body>
</html>
