<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f7fd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #70c7e9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        
        button {
            background-color: #fff;
            color: #70c7e9;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        
        #result {
            margin-top: 20px;
        }
    </style>
    
    <script>
        function calculateResult() {
            var number1 = parseInt(prompt("Введите первое целое число:"));
            var number2 = parseInt(prompt("Введите второе целое число:"));
            
            if (number1 > number2) {
                var sum = number1 + number2;
                document.getElementById("result").innerHTML = "Сумма: " + sum;
            } else if (number1 < number2) {
                var product = number1 * number2;
                document.getElementById("result").innerHTML = "Произведение: " + product;
            } else {
                document.getElementById("result").innerHTML = "Числа одинаковые";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <button onclick="calculateResult()">Вычислить</button>
        <div id="result"></div>
    </div>
</body>
</html>
